type Member = record {
    principal_id: principal;
    name: text
};

type ProposalType = variant {
    add_member: record { Member };
    remove_member;
    create_canister;
    install_canister;
    delete_canister;
    start_canister;
    stop_canister;
    update_canister_settings;
};

type ProposalStatus = variant {
    in_progress;
    accepted;
    rejected;
};

type Proposal = record {
    proposer: principal;
    proposal_date: nat;
    proposal_type: ProposalType;
    proposal_status: ProposalStatus;
    yes_votes: vec principal;
    no_votes: vec principal;
};

service : {
    "take_control": () -> (bool);
    "get_members": () -> (vec Member) query;
    "get_proposals": () -> (vec Proposal) query;

}