type Member = record {
    principal_id: principal;
    name: text
};

type ProposalType = variant {
    AddMember: Member;
    RemoveMember: principal;
    CreateCanister;
    InstallCanister;
    DeleteCanister;
    StartCanister;
    StopCanister;
    UpdateCanisterSettings;
};


type ProposalStatus = variant {
    InProgress;
    Executed;
    Rejected;
    Failed;
};

type Vote = variant {
    Yes;
    No;
};

type Proposal = record {
    proposal_id: nat64;
    proposer: principal;
    proposal_date: nat64;
    proposal_type: ProposalType;
    proposal_status: ProposalStatus;
    yes_votes: vec principal;
    no_votes: vec principal;
};


service : {
    "take_control": (text) -> (bool);
    "create_proposal": (ProposalType) -> (bool);
    "vote": (Vote) -> (bool);
    "get_members": () -> (vec Member) query;
    "get_proposals": () -> (vec Proposal) query;

}