type Member = record {
    principal_id: principal;
    name: text
};

type ProposalType = variant {
    AddMember: Member;
    RemoveMember: principal;
    CreateCanister;
    InstallCanister;
    DeleteCanister;
    StartCanister;
    StopCanister;
    UpdateCanisterSettings;
};


type ProposalStatus = variant {
    InProgress;
    Executed;
    Rejected;
    Failed;
};

type Vote = variant {
    Yes;
    No;
};

type Proposal = record {
    proposal_id: nat64;
    proposer: principal;
    proposal_date: nat64;
    proposal_type: ProposalType;
    proposal_status: ProposalStatus;
    yes_votes: vec principal;
    no_votes: vec principal;
};

type TakeControlResponse = variant {
    Success;
    NoAnonymous;
    AlreadyTaken;
};

type CreateProposalResponse = variant {
    Success;
    NoPermission;
};

type VoteResponse = variant {
    VoteCast;
    NoPermission;
    AlreadyVoted;
    InvalidProposalId;
    AlreadyDecided;
}

service : {
    "take_control": (text) -> (TakeControlResponse); 
    "create_proposal": (ProposalType) -> (CreateProposalResponse);
    "vote": (nat64, Vote) -> (VoteResponse);
    "get_members": () -> (vec Member) query;
    "get_proposals": () -> (vec Proposal) query;

}