type Member = record {
    principal_id: principal;
    name: text;
    description: text;
    can_vote: bool;
};

type InvitationRequest = record {
    name: text;
    message: text;
};

type InvitationStatus = record {
    status: ProposalStatus;
    name: text;
    message: text;
};

type Canister = record {
    canister_id: principal;
    name: text;
    description: text;
};

type CanisterId = record {
    canister_id : principal;
};

type canister_settings = record {
  controllers : opt vec principal;
  compute_allocation : opt nat;
  memory_allocation : opt nat;
  freezing_threshold : opt nat;
};

type definite_canister_settings = record {
  controllers : vec principal;
  compute_allocation : nat;
  memory_allocation : nat;
  freezing_threshold : nat;
};


type ProposalType = variant {
    AddMember: Member;
    RemoveMember: principal;
    JoinRequest: InvitationRequest;
    CreateCanister : record {
        create_args: record {
            settings: opt canister_settings;
        };
        name: text;
        description: text;
        cycles: nat64;
    };
    LinkCanister: Canister;
    InstallCanister: record {
        canister_id: principal;
        mode: variant {
            install; reinstall; upgrade;
        };
        wasm_module: blob;
        arg: blob;
    };
    UninstallCanister: CanisterId; 
    DeleteCanister: CanisterId;
    StartCanister: CanisterId;
    StopCanister: CanisterId;
    UpdateCanisterSettings: record {
        canister_id : principal;
        settings : canister_settings;
    };
    DepositCycles: CanisterId;
};


type ProposalStatus = variant {
    InProgress;
    Executed;
    Rejected;
    Failed : text;
};

type Vote = variant {
    Yes;
    No;
};

type Proposal = record {
    proposal_id: nat64;
    proposer: principal;
    proposal_date: nat64;
    proposal_type: ProposalType;
    proposal_status: ProposalStatus;
    yes_votes: vec principal;
    no_votes: vec principal;
};

type DaoInfo = record {
    title: text;
    description: text;
};

type TakeControlResponse = variant {
    Success;
    NoAnonymous;
    AlreadyTaken;
};

type CreateProposalResponse = variant {
    Success;
    NoPermission;
    CanisterAlreadyAdded;
    MemberAlreadyAdded;
    InvitationExists;
};

type UpdateResponse = variant {
    Success;
    NoPermission;
};

type VoteResponse = variant {
    VoteCast;
    NoPermission;
    AlreadyVoted;
    InvalidProposalId;
    AlreadyDecided;
};

type CanisterStatus = record {
    status : variant { running; stopping; stopped };
    settings: definite_canister_settings;
    module_hash: opt blob;
    memory_size: nat;
    cycles: nat;
};

service : {
    "take_control": () -> (TakeControlResponse); 
    "create_proposal": (ProposalType) -> (CreateProposalResponse);
    "update_member_info": (text, text) -> (UpdateResponse);
    "update_dao_info": (DaoInfo) -> (UpdateResponse);
    "vote": (nat64, Vote) -> (VoteResponse);
    "get_members": () -> (vec Member) query;
    "check_invitation_status": () -> (opt InvitationStatus) query;
    "get_canisters": () -> (vec Canister) query;
    "get_canister_status": (principal) -> (opt CanisterStatus);
    "get_proposals": () -> (vec Proposal) query;
    "get_dao_info": () -> (DaoInfo) query;
    "get_cycle_balance": () -> (nat64) query;
}